# spring-boot-insight

./: build.gradle
src/main/java/board/: BoardApplication.java
src/main/java/board/aop/: LoggerAspect.java  TransactionAspect.java
src/main/java/board/common/: ExceptionHandler.java  FileUtils.java
src/main/java/board/configuration/: DatabaseConfiguration.java  WebMvcConfiguration.java
src/main/java/board/controller/: BoardController.java  RestBoardApiController.java  RestBoardController.java
src/main/java/board/dto/: BoardDto.java  BoardFileDto.java
src/main/java/board/interceptor/: LoggerInterceptor.java
src/main/java/board/mapper/: BoardMapper.java
src/main/java/board/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/board/: boardList.html  boardWrite.html  restBoardList.html  restBoardWrite.html
src/main/resources/templates/error/: error_default.html
src/test/java/board/: BoardApplicationTests.java
